<mjml>
  <mj-body>
    <mj-raw>
      <!-- Company Header -->
    </mj-raw>
    <mj-section background-color="#f0f0f0">
      <mj-column>
        <mj-text font-size="20px" color="#009dda"
          >BrightEdge Email Template</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Image Header -->
    </mj-raw>
    <mj-section
      background-url="./assets/header.jpeg"
      background-size="cover"
      background-repeat="no-repeat"
    >
      <mj-column width="600px">
        <mj-text
          align="center"
          color="#fff"
          font-size="40px"
          font-family="Helvetica Neue"
          >BrightEdge Autopilot</mj-text
        >
        <mj-button background-color="white" color="black"
          >Go to BrightEdge!</mj-button
        >
      </mj-column>
    </mj-section>
    <mj-section background-color="#fafafa">
      <mj-column width="400px">
        <mj-text font-size="20px" font-family="Helvetica Neue" color="black"
          >Autopilot</mj-text
        >
        <mj-text color="#525252"
          >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum
          enim eget magna efficitur, eu semper augue semper. Aliquam erat
          volutpat. Cras id dui lectus. Vestibulum sed finibus lectus, sit amet
          suscipit nibh. Proin nec commodo purus. Sed eget nulla elit. Nulla
          aliquet mollis faucibus.</mj-text
        >
        <mj-button background-color="#009dda" href="#">Learn more</mj-button>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Side image -->
    </mj-raw>
    <mj-section background-color="white">
      <mj-raw>
        <!-- Left image -->
      </mj-raw>
      <mj-column>
        <mj-image width="200px" src="./assets/datacube.jpeg"></mj-image>
      </mj-column>
      <mj-column>
        <mj-text font-size="20px" font-family="Helvetica Neue" color="black"
          >Datacube</mj-text
        >
        <mj-text color="#525252"
          >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum
          enim eget magna efficitur, eu semper augue semper. Aliquam erat
          volutpat. Cras id dui lectus. Vestibulum sed finibus lectus.</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Icons -->
    </mj-raw>
    <mj-section background-color="#fbfbfb">
      <mj-column>
        <mj-image
          width="100px"
          src="http://191n.mj.am/img/191n/3s/x0l.png"
        ></mj-image>
      </mj-column>
      <mj-column>
        <mj-image
          width="100px"
          src="http://191n.mj.am/img/191n/3s/x01.png"
        ></mj-image>
      </mj-column>
      <mj-column>
        <mj-image
          width="100px"
          src="http://191n.mj.am/img/191n/3s/x0s.png"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0" padding-bottom="0">
      <mj-column background-color="#fbfbfb" padding-top="0">
        <mj-social font-size="15px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://mjml.io/">
            Facebook
          </mj-social-element>
          <mj-social-element name="google" href="https://mjml.io/">
            Google
          </mj-social-element>
          <mj-social-element name="twitter" href="https://mjml.io/">
            Twitter
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section
      padding-bottom="200px"
      background-url="./assets/gif.gif"
      background-size="cover"
      background-repeat="no-repeat"
    >
      <mj-column width="600px">
        <mj-text
          align="center"
          color="#fff"
          font-size="40px"
          font-family="Helvetica Neue"
        ></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0">
      <mj-column
        padding-left="50px"
        padding-right="50px"
        background-color="#fbfbfb"
        padding-top="30px"
      >
        <mj-carousel>
          <mj-carousel-image
            src="https://www.mailjet.com/wp-content/uploads/2016/11/ecommerce-guide.jpg"
          />
          <mj-carousel-image
            src="https://www.mailjet.com/wp-content/uploads/2016/09/3@1x.png"
          />
          <mj-carousel-image
            src="https://www.mailjet.com/wp-content/uploads/2016/09/1@1x.png"
          />
        </mj-carousel>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
